# Minor-Project

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/timetable_backend/: FirebaseConfig.java  TimetableBackendApplication.java
src/main/java/com/example/timetable_backend/Controller/: EmailController.java  TeacherController.java
src/main/java/com/example/timetable_backend/model/: Teacher.java
src/main/java/com/example/timetable_backend/service/: EmailService.java  FirestoreService.java  TimetableUploader.java
src/main/resources/: application.properties
src/test/java/com/example/timetable_backend/: TimetableBackendApplicationTests.java
